<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Samick AV-1LH BK </title>
    <link rel="stylesheet" href="ss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="box one">
      <div class="details">
        <div class="topic">Description</div>
        <p>The Samick AV-1LH BK is an electric guitar tailored specifically for left-handed players. Featuring a solid-body design, it ensures both durability and resonance throughout performances. Its sleek and ergonomic body shape prioritizes comfort, facilitating extended playing sessions for left-handed guitarists.</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
          <div class="price-box">
            <div class="discount">NRS 2,00,000</div>
            <div class="price">NRS 1,50,000</div>
          </div>
      </div>
      <div class="button1">
        <button>Add To Cart</button>
      </div>
    </div>
    <div class="box two">
      <div class="image-box">
        <div class="image">
          <img src="guitar-is-a-musical-instrument.jpg" alt=" Samick AV-1LH BK" width="500" height="500">
        </div>
        <div class="info">
          <div class="brand">Samick</div>
          <div class="name"> Samick AV-1LH BK</div>
          <div class="shipping">FREE SHIPPING</div>
          <div class="button2">
            <button>Login For More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>